<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Health Coach - Health and Fitness HTML Template | About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	<ul>
                        	<li><span class="styled-font">Have any question? </span></li>
                            <li><span class="fa fa-phone"></span> Phone +123-456-7890</li>
                            <li><span class="fa fa-envelope-o"></span> Mail@HealthCoach.com</li>
                            <li><span class="fa fa-globe"></span> Apple St, New York, NY 10012, USA</li>
                        </ul>    
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html"  class="theme-btn">Make an Appointment</a>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown current"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="events.html">Events</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                                            <li><a href="service-single.html">Workout Routines</a></li>
                                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                                            <li><a href="service-single.html">Balance Body Mind</a></li>
                                            <li><a href="service-single.html">Physical Activity</a></li>
                                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-list.html">Blog List View</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <!--Cart Btn-->
                    <a href="shopping-cart.html" class="cart-btn-outer cart-btn"><span class="fa fa-shopping-cart"></span><span class="count">2</span></a>
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown current"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                            <li><a href="service-single.html">Workout Routines</a></li>
                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                            <li><a href="service-single.html">Balance Body Mind</a></li>
                            <li><a href="service-single.html">Physical Activity</a></li>
                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-list.html">Blog List View</a></li>
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="register.html">Login / Register</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>About Us</h1>
            <h3 class="styled-font">We Offer healthier lifestyle.</h3>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="breadcrumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">About Us</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Video Column-->
                <div class="column video-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <!--featured-image-box-->
                        <div class="video-image-box">
                            <figure class="image"><img src="images/resource/featured-image-4.jpg" alt="" /><a href="https://www.youtube.com/watch?v=1sVEYNH8gbk" class="overlay-link lightbox-image"><span class="icon flaticon-multimedia"></span></a></figure>
                            <div class="caption-box">“ Watch our video to learn how you can be a part of the health revolution as a Health Coach! “</div>
                        </div>
                    </div>
                </div>
                
                <!--Text Column -->
            	<div class="column text-column col-md-6 col-sm-12 col-xs-12">
                	<h2>We Have The Best Caretaker to Providing Best Services  <a href="#">Purchase - Healthcoach.</a></h2>
                    <div class="inner-box">
                         <div class="text">Explain to you how all this mistaken idea of denouncing ut pleasure work praising pain was born and  will give you can complete design account sed the system, and expound the actual teachngs interior of the great design explorer of the truth master-builders design of human happiness one seds rejects, dislikes, or avoids pleasures give of the master-builder of human itself.</div>
                         <div class="signature-image"><img src="images/resource/signature.png" alt=""></div>
                         <div class="about-owner">
                         	<h4>William Shocks, <span class="designation">Founder</span></h4>
                            <div class="company-title styled-font">Healthcoach</div>
                         </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Certificates Section-->
    <section class="certificates-section">
        <div class="auto-container">
            
            <div class="sec-title centered">
                <h2>Certificates</h2>
                <div class="separator"></div>
            </div>
            
            <div class="carousel-outer">
            	<div class="certificates-carousel">
                	
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-1.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-1.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-2.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-2.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-3.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-3.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-4.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-4.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-1.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-1.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-2.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-2.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-3.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-3.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-4.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-4.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-1.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-1.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-2.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-2.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-3.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-3.jpg" alt=""></a></figure>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<figure class="image-box"><a href="images/resource/certificate-image-4.jpg" class="lightbox-image" title="Caption Here"><img src="images/resource/certificate-image-4.jpg" alt=""></a></figure>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
    </section>
    
            
    <!--Why Choose Us  Section-->
    <section class="why-choose-us">
        <div class="auto-container">
        	<div class="sec-title centered">
                <h2>Why People Choose Us</h2>
                <div class="separator"></div>
            </div>
            
            <div class="row clearfix">
                <!--Default Icon Column-->
                <div class="icon-column-default col-lg-4 col-md-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-web-development"></span></div>
                        <h3>25 Years of Experince</h3>
                        <div class="text">The relationship between the mind and body is complex.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-lg-4 col-md-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-time-left"></span></div>
                        <h3>24/7 Online Support</h3>
                        <div class="text">Walking, running, dancing, swimming, yoga are a few physical activity.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-lg-4 col-md-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-stretching-exercises"></span></div>
                        <h3>Experinced Coachers</h3>
                        <div class="text">We're here to help you overcome the barriers in the way to a healthier.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-lg-4 col-md-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-users"></span></div>
                        <h3>Exclusive Partnership</h3>
                        <div class="text">You have to know which exercises are useful for which groups of muscles.  </div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-lg-4 col-md-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-compass"></span></div>
                        <h3>Best Quality Products</h3>
                        <div class="text">People are most productive when they wake up, and setting up a routine.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-lg-4 col-md-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-like-1"></span></div>
                        <h3>Business Opportunities</h3>
                        <div class="text">The best soluton of course is combining diet improvements together.</div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Team Section-->
    <section class="team-section">
        <div class="auto-container">
            
            <div class="row clearfix">
            	<!--Content-column-->
            	<div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="sec-title">
                        <h2>Meet Our Team</h2>
                        <div class="separator"></div>
                    </div>
                    
                    <div class="carousel-outer">
                        <!--Team Data Carousel-->
                        <div class="team-data-carousel">
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                            <!--Slide Item-->
                            <div class="slide-item">
                                <div class="inner-box">
                                    <div class="info">
                                        <h3>Astley Fletcher,</h3>
                                        <div class="designation styled-font">CEO and Founder</div>
                                    </div>
                                    
                                    <div class="desc-text">Must explain to you how all this mistaken idea of denouncings pleasure and pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder.</div>
                                    <div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-pinterest-p"></span></a></div>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--Team Thumbs Carousel-->
                        <div class="team-thumbs-carousel">
                        	<div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                            <div class="thumb-item"><figure class="thumb-box img-circle"><img class="img-circle" src="images/resource/team-thumb-1.jpg" alt=""><span class="overlay"></span></figure></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                
                <!--Image-column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12">
                    <figure class="image-box wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/team-image-1.png" alt=""></figure>
                </div>
                
            </div>
        </div>
    </section>
    
     
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><figure><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                    	<div class="text">Your Transformation is our passion &amp;  We are your personal trainers, trained nutritionist, your supplement experts, your health coach, your support group We Provide technology ut tools great explorers of the truth, the masters of human happiness need burn fat, build  become your best self.</div>
                                        <a href="#" class="theme-btn btn-style-four">Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">News &amp; Tips</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Healthy Food</a></li>
                                                    <li><a href="#">Latest Events</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">Coachers</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Get Offers</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="footer-widget tags-widget">
                                	<h2>Popular Tags</h2>
                                    <div class="widget-content">
                                    	<ul class="tags-list">
                                        	<li><a href="#">Yoga</a></li>
                                            <li><a href="#">Fitness</a></li>
                                            <li><a href="#">Workouts</a></li>
                                            <li><a href="#">Foods</a></li>
                                            <li><a href="#">Nutrition</a></li>
                                            <li><a href="#">Diet</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent News</h2>
                                    <div class="widget-content">
                                    	<div class="posts">
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Get Tips for Reduce Fat and Cholestrol</a></div>
                                                <div class="time">February 07, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">What is Healthy Food? Get Surprise Answer.</a></div>
                                                <div class="time">January 21, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Body Maintenance class for Senior Person.</a></div>
                                                <div class="time">December 27, 2015</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                    <div class="widget-content">
                                    	<ul class="contact-info">
                                            <li><span class="icon flaticon-telephone-1"></span><strong>Phone:</strong> +123-456-7890</li>
                                            <li><span class="icon flaticon-interface-4"></span><strong>Email:</strong> Mail@HealthCoach.com</li>
                                        	<li><span class="icon flaticon-location"></span><strong>Address:</strong> Apple St, New York NY 10012, USA</li>
                                        </ul>
                    
                                    </div>
                                </div>
                                
                                <div class="footer-widget newsletter-widget">
                                	<h2>Subscribe Us</h2>
                                    <div class="widget-content">
                                    	<div class="text">Find out latest news and discounts:</div>
                                    	<!--Newsletter One-->
                                        <div class="newsletter-one">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" required placeholder="Your Email">
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left"><div class="copyright">HealthCoach Theme &copy; 2016 by <a href="https://themeforest.net/user/themekalia/portfolio" class="author-name">ThemeKalia</a></div></div>
                    <div class="pull-right">
                    	<ul class="footer-social">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa  fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>