<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Health Coach - Health and Fitness HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	<ul>
                        	<li><span class="styled-font">Have any question? </span></li>
                            <li><span class="fa fa-phone"></span> Phone +123-456-7890</li>
                            <li><span class="fa fa-envelope-o"></span> Mail@HealthCoach.com</li>
                            <li><span class="fa fa-globe"></span> Apple St, New York, NY 10012, USA</li>
                        </ul>    
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html"  class="theme-btn">Make an Appointment</a>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current"><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="events.html">Events</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                                            <li><a href="service-single.html">Workout Routines</a></li>
                                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                                            <li><a href="service-single.html">Balance Body Mind</a></li>
                                            <li><a href="service-single.html">Physical Activity</a></li>
                                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-list.html">Blog List View</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <!--Cart Btn-->
                    <a href="shopping-cart.html" class="cart-btn-outer cart-btn"><span class="fa fa-shopping-cart"></span><span class="count">2</span></a>
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="current"><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                            <li><a href="service-single.html">Workout Routines</a></li>
                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                            <li><a href="service-single.html">Balance Body Mind</a></li>
                            <li><a href="service-single.html">Physical Activity</a></li>
                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-list.html">Blog List View</a></li>
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="register.html">Login / Register</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h4>Inspiring you to live a healthier lifestyle.</h4></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Hi, I’m Jacqueline <br>Your Health Advisor.</h2></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="130"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Health Coach provides world-class health, Yoga, fitness &amp; nutrition certification <br>programs to world-class professionals.</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="220"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="about-us.html" class="theme-btn btn-style-one">Know more</a> &ensp; <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="zoomin" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="450"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h4>Inspiring you to live a healthier lifestyle.</h4></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="450"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>We are Certified <br>Personal Trainer’s</h2></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="450"
                    data-y="center" data-voffset="130"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Health Coach provides world-class health, Yoga, fitness &amp; nutrition certification <br>programs to world-class professionals.</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="450"
                    data-y="center" data-voffset="220"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="about-us.html" class="theme-btn btn-style-one">Know more</a> &ensp; <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="zoomout" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h4>Inspiring you to live a healthier lifestyle.</h4></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>Do Work That Aligns <br>with your Heart</h2></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="130"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">Health Coach provides world-class health, Yoga, fitness &amp; nutrition certification <br>programs to world-class professionals.</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="220"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="about-us.html" class="theme-btn btn-style-one">Know more</a> &ensp; <a href="contact.html" class="theme-btn btn-style-two">Contact Us</a></div>
                    
                    
                    </li>
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Why Us-->
    <section class="why-us">
        <div class="auto-container">
            
            <div class="sec-title centered">
                <h2>Why Choosing Health Coach</h2>
                <div class="separator"></div>
                <div class="desc-text">We handpick the best coaches and health experts from across the country to make sure you get the most personalized health care you deserve between those doctor visits.</div>
            </div>
            
            <div class="row clearfix">
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-1.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-tropical-pineapple"></span></div>
                                <h4 class="title"><a href="service-single.html">Nutrition Strategies</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-tropical-pineapple"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Nutrition Strategies</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-fitness-shoes"></span></div>
                                <h4 class="title"><a href="service-single.html">Workout Routines</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-fitness-shoes"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Workout Routines</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-exercising-man"></span></div>
                                <h4 class="title"><a href="service-single.html">Support &amp; Motivation</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-exercising-man"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Support &amp; Motivation</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                
        </div>
    </section>
    
            
    <!--Services  Section-->
    <section class="services-section">
        <div class="auto-container">
        
            <div class="row clearfix">
                <!--Default Icon Column-->
                <div class="icon-column-default col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-brain"></span></div>
                        <h3>Balance Body &amp; Mind</h3>
                        <div class="text">The relationship between the mind and body is complex.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-bicycle-rider"></span></div>
                        <h3>Physical Activity</h3>
                        <div class="text">Walking, running, dancing, swimming, yoga are a few physical activity.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-dumbbell"></span></div>
                        <h3>Fitness &amp; Performance</h3>
                        <div class="text">We're here to help you overcome the barriers in the way to a healthier.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-stretching-exercises"></span></div>
                        <h3>Exercise Program</h3>
                        <div class="text">You have to know which exercises are useful for which groups of muscles. </div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-yoga-sitting-posture-of-a-man"></span></div>
                        <h3>Healthy Daily Life</h3>
                        <div class="text">People are most productive when they wake up, and setting up a routine.</div>
                    </div>
                </div>
                <!--Default Icon Column-->
                <div class="icon-column-default col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box"><span class="flaticon-heart-shape-outline-with-lifeline"></span></div>
                        <h3>Improving Health</h3>
                        <div class="text">The best soluton of course is combining diet improvements together.</div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Experience Section-->
    <section class="experience-section" style="background-image:url(images/background/image-1.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title Column-->
                <div class="title-column col-lg-3 col-md-12 col-sm-12 col-xs-12">
                	<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<h2>Over 20 Years of Experience</h2>
                        <div class="text">Health Coaches look at exercise, eating, wellness, and food not just as calories and weight loss, but also on mental, physical, and spiritual terms.</div>
                        <a href="contact.html" class="req-btn styled-font">Request a free consultation</a>
                    </div>
                </div>
                
                <!--Fact Counter-->
                <div class="factcounter-column col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <!--Fact Counter-->
                    <div class="fact-counter">
                        <div class="row clearfix">
                            <!--Column-->
                            <article class="column counter-column col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                            	<div class="inner-box">
                                    <div class="icon"><span class="flaticon-stretching-exercises"></span></div>
                                    <div class="separator"></div>
                                    <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="200">0</span>+</div>
                                    <h4 class="counter-title">Workout Sesisons</h4>
                                </div>
                            </article>
                            
                            <!--Column-->
                            <article class="column counter-column col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                            	<div class="inner-box">
                                    <div class="icon"><span class="flaticon-smiling-emoticon-square-face"></span></div>
                                    <div class="separator"></div>
                                    <div class="count-outer"><span class="count-text" data-speed="2000" data-stop="148">0</span>+</div>
                                    <h4 class="counter-title">Happy Customers </h4>
                                </div>
                            </article>
                            
                            <!--Column-->
                            <article class="column counter-column col-md-4 col-sm-4 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                            	<div class="inner-box">
                                    <div class="icon"><span class="flaticon-heart-shape-outline-with-lifeline"></span></div>
                                    <div class="separator"></div>
                                    <div class="count-outer"><span class="count-text" data-speed="1500" data-stop="90">0</span></div>
                                    <h4 class="counter-title">Days of Program</h4>
                                </div>
                            </article>
                            
                        </div>
                    </div>
    
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
            <div class="row clearfix">
            	
                <!--Text Column-->
                <div class="column video-column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                        <!--featured-image-box-->
                        <div class="video-image-box">
                            <figure class="image"><img src="images/resource/featured-image-4.jpg" alt="" /><a href="https://www.youtube.com/watch?v=1sVEYNH8gbk" class="overlay-link lightbox-image"><span class="icon flaticon-multimedia"></span></a></figure>
                            <div class="caption-box">“ Watch our video to learn how you can be a part of the health revolution as a Health Coach! “</div>
                        </div>
                    </div>
                </div>
                
                <!--Accordions Column-->
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    
                    	<!--Accordion Box-->
                        <ul class="accordion-box">
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div>A Natural way of improving your health.</div>
                                <div class="acc-content current">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>Health Coach look at exercise, eating, wellness and food not just as calories and weight loss, but also emotional, mental, physical, and spiritual terms. An Integrative with Nutrition Health Coach who’s providing services in area knows like state of mind, health history background, as well as sleep patterns.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Create Your Healthier Lives </div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                    	<figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>Health Coach look at exercise, eating, wellness and food not just as calories and weight loss, but also emotional, mental, physical, and spiritual terms. An Integrative with Nutrition Health Coach who’s providing services in area knows like state of mind, health history background, as well as sleep patterns.</p>
                                    </div>
                                </div>
                            </li>
                            
                            <!--Block-->
                            <li class="accordion block">
                                <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-plus"></span> <span class="icon icon-minus fa fa-minus"></span></div> Healthy and Delicious Recipes</div>
                                <div class="acc-content">
                                    <div class="content clearfix">
                                        <figure class="image"><img src="images/resource/featured-thumb-1.jpg" alt=""></figure>
                                        <p>Health Coach look at exercise, eating, wellness and food not just as calories and weight loss, but also emotional, mental, physical, and spiritual terms. An Integrative with Nutrition Health Coach who’s providing services in area knows like state of mind, health history background, as well as sleep patterns.</p>
                                    </div>
                                </div>
                            </li>
                            
                        </ul><!--End Accordion Box-->
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Testimonials Section-->
    <section class="testimonials-section">
        <div class="auto-container">
            
            <div class="sec-title">
            	<div class="clearfix">
                	<div class="pull-left">
                        <h2>Successful Stories</h2>
                        <div class="separator"></div>
                     </div>
                     
                     <div class="link-outer pull-right">
                     	<a href="about-us.html" class="more-link theme-btn btn-style-three">Read More Stories</a>
                     </div>
                 </div>
            </div>
            
            <div class="carousel-outer">
            	<div class="testimonials-carousel">
                	
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                <h4>Stephanie Gaskel</h4>
                                <div class="designation">Lost 128 Pounds and 3 Sizes</div>
                            </div>
                            <div class="slide-content">In 10 months of following Health Coach, Joe has lost 128 pounds. If you are overweight, out of shape, and worried that it’s too late to get started.</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></figure>
                                <h4>Amelia Pilichiewicz</h4>
                                <div class="designation">Lost 200 Pounds and 5 Sizes</div>
                            </div>
                            <div class="slide-content">Ladies, meet your new hero.  Men, prepare to be humbled.  My friend Staci, or Spezzy as she’s known around health Coach, has one of the best success stories.</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-3.jpg" alt=""></figure>
                                <h4>James Vilton</h4>
                                <div class="designation">Lost 180 Pounds and 2 Sizes</div>
                            </div>
                            <div class="slide-content">Over the past two years, he was able to slowly and steadily bring that down before having an incredible breakthrough that allowed him to transform drastically. </div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                <h4>Stephanie Gaskel</h4>
                                <div class="designation">Lost 128 Pounds and 3 Sizes</div>
                            </div>
                            <div class="slide-content">In 10 months of following Health Coach, Joe has lost 128 pounds. If you are overweight, out of shape, and worried that it’s too late to get started.</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></figure>
                                <h4>Amelia Pilichiewicz</h4>
                                <div class="designation">Lost 200 Pounds and 5 Sizes</div>
                            </div>
                            <div class="slide-content">Ladies, meet your new hero.  Men, prepare to be humbled.  My friend Staci, or Spezzy as she’s known around health Coach, has one of the best success stories.</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-3.jpg" alt=""></figure>
                                <h4>James Vilton</h4>
                                <div class="designation">Lost 180 Pounds and 2 Sizes</div>
                            </div>
                            <div class="slide-content">Over the past two years, he was able to slowly and steadily bring that down before having an incredible breakthrough that allowed him to transform drastically. </div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-1.jpg" alt=""></figure>
                                <h4>Stephanie Gaskel</h4>
                                <div class="designation">Lost 128 Pounds and 3 Sizes</div>
                            </div>
                            <div class="slide-content">In 10 months of following Health Coach, Joe has lost 128 pounds. If you are overweight, out of shape, and worried that it’s too late to get started.</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-2.jpg" alt=""></figure>
                                <h4>Amelia Pilichiewicz</h4>
                                <div class="designation">Lost 200 Pounds and 5 Sizes</div>
                            </div>
                            <div class="slide-content">Ladies, meet your new hero.  Men, prepare to be humbled.  My friend Staci, or Spezzy as she’s known around health Coach, has one of the best success stories.</div>
                        </div>
                    </div>
                    
                    <!--Slide Item-->
                    <div class="slide-item">
                    	<div class="inner-box">
                        	<div class="slide-header">
                            	<figure class="author-thumb"><img src="images/resource/author-thumb-3.jpg" alt=""></figure>
                                <h4>James Vilton</h4>
                                <div class="designation">Lost 180 Pounds and 2 Sizes</div>
                            </div>
                            <div class="slide-content">Over the past two years, he was able to slowly and steadily bring that down before having an incredible breakthrough that allowed him to transform drastically. </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Work Steps Section-->
    <section class="work-steps">
        <div class="auto-container">
        	<div class="row clearfix">
            	<!--Step COlumn-->
                <div class="step-column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-5.jpg" alt=""></figure>
                            <div class="count">1</div>
                        </div>
                        <div class="lower-content">
                        	<h3>Connect With Us</h3>
                            <div class="text">You have the power to create your own schedule</div>
                        </div>
                    </div>
                </div>
                
                <!--Step COlumn-->
                <div class="step-column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-6.jpg" alt=""></figure>
                            <div class="count">2</div>
                        </div>
                        <div class="lower-content">
                        	<h3>Go Natural</h3>
                            <div class="text">You have the power to create your own schedule</div>
                        </div>
                    </div>
                </div>
                
                <!--Step COlumn-->
                <div class="step-column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-7.jpg" alt=""></figure>
                            <div class="count">3</div>
                        </div>
                        <div class="lower-content">
                        	<h3>Schedule Exercise</h3>
                            <div class="text">You have the power to create your own schedule</div>
                        </div>
                    </div>
                </div>
                
                <!--Step COlumn-->
                <div class="step-column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box wow fadeIn" data-wow-delay="900ms" data-wow-duration="1500ms">
                    	<div class="image-box">
                        	<figure class="image"><img src="images/resource/featured-image-8.jpg" alt=""></figure>
                            <div class="count">4</div>
                        </div>
                        <div class="lower-content">
                        	<h3>Celebrate Success</h3>
                            <div class="text">You have the power to create your own schedule</div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--News Section-->
    <section class="news-section">
        <div class="auto-container">
            
            <div class="sec-title">
            	<div class="clearfix">
                	<div class="pull-left">
                        <h2>News and Articles</h2>
                        <div class="separator"></div>
                     </div>
                     
                     <div class="link-outer pull-right">
                     	<a href="blog.html" class="more-link theme-btn btn-style-three">Read More News</a>
                     </div>
                 </div>
            </div>
            
            <div class="row clearfix">
            	<!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-1.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="posted-info">August 20, 2016</div>
                            <div class="post-author-info">by Erik Momsen </div>
                            <h3><a href="blog-single.html">Stop Getting Annoyed If You Want Better Health</a></h3>
                            <div class="text">At Integrative Nutrition, we teach the concept of Primary Food which is everything that nourishes your life [...]</div>
                        </div>
                    </div>
                </div>
                
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-2.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="posted-info">August 22, 2016</div>
                            <div class="post-author-info">by Alex Neil </div>
                            <h3><a href="blog-single.html">What is a “Healthy” Food? The Answer Will Surprise You</a></h3>
                            <div class="text">Perspiciatis unde omnis iste natus sed error voluptatem accusantium uts doloremque laudantium, totrem explicabo [...]</div>
                        </div>
                    </div>
                </div>
                
                <!--News Style One-->
                <div class="news-style-one col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-3.jpg" alt=""></a></figure>
                        <div class="lower-content">
                        	<div class="posted-info">August 26, 2016</div>
                            <div class="post-author-info">by Venannda Joy </div>
                            <h3><a href="blog-single.html">Build an Athletic Body With In Eight Weeks Time</a></h3>
                            <div class="text">How all this mistaken idea of denouncing pleasure and praising pain was born and will give you a complete [...]</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Two Column Fluid Section-->
    <section class="two-col-fluid">
        <div class="outer-box clearfix">
        	
            <!--Image Column-->
            <div class="image-column" style="background-image:url(images/resource/featured-image-9.jpg);">
            	<figure class="image-box"><img src="images/resource/featured-image-9.jpg" alt=""></figure>
            </div>
            
            <!--Conent Column-->
            <div class="content-column">
            	<div class="clearfix">
                    <div class="inner-box">
						
                        <div class="sec-title"><h2>Make an Appointment</h2><div class="separator"></div></div>
                        
                        <div class="default-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                	<div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <input type="text" name="fname" value="" placeholder="First Name *" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="lname" value="" placeholder="Last Name *" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="email" name="email" value="" placeholder="Your Email *" required>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="phone" value="" placeholder="Phone Number *" required>
                                        </div>
                                	</div>
                                    
                                    <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                            <textarea name="message" placeholder="Type Your Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <button type="submit" class="theme-btn btn-style-one">Submit request</button>
                                        </div>
                                	</div>
                                    
                                </div>
                                
                            </form>
                            
                        </div> 
                        
                        <div class="text-content">
                        	<p><strong>For Enquiry:</strong>  For Enquiry fill our short feedback form or you can also send us an <a href="mailto:email@mail.com">email</a> and we’ll get in touch shortly, or Troll Free Number - <a href="#">(+91) 00-700-6202.</a></p>
                            <p><strong>Office Hours :</strong> 07:30 and 19:00 Mon to Sat, Sun - Holiday</p>
                        </div>
                                               
                        
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><figure><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                    	<div class="text">Your Transformation is our passion &amp;  We are your personal trainers, trained nutritionist, your supplement experts, your health coach, your support group We Provide technology ut tools great explorers of the truth, the masters of human happiness need burn fat, build  become your best self.</div>
                                        <a href="#" class="theme-btn btn-style-four">Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">News &amp; Tips</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Healthy Food</a></li>
                                                    <li><a href="#">Latest Events</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">Coachers</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Get Offers</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="footer-widget tags-widget">
                                	<h2>Popular Tags</h2>
                                    <div class="widget-content">
                                    	<ul class="tags-list">
                                        	<li><a href="#">Yoga</a></li>
                                            <li><a href="#">Fitness</a></li>
                                            <li><a href="#">Workouts</a></li>
                                            <li><a href="#">Foods</a></li>
                                            <li><a href="#">Nutrition</a></li>
                                            <li><a href="#">Diet</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent News</h2>
                                    <div class="widget-content">
                                    	<div class="posts">
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Get Tips for Reduce Fat and Cholestrol</a></div>
                                                <div class="time">February 07, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">What is Healthy Food? Get Surprise Answer.</a></div>
                                                <div class="time">January 21, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Body Maintenance class for Senior Person.</a></div>
                                                <div class="time">December 27, 2015</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                    <div class="widget-content">
                                    	<ul class="contact-info">
                                            <li><span class="icon flaticon-telephone-1"></span><strong>Phone:</strong> +123-456-7890</li>
                                            <li><span class="icon flaticon-interface-4"></span><strong>Email:</strong> Mail@HealthCoach.com</li>
                                        	<li><span class="icon flaticon-location"></span><strong>Address:</strong> Apple St, New York NY 10012, USA</li>
                                        </ul>
                    
                                    </div>
                                </div>
                                
                                <div class="footer-widget newsletter-widget">
                                	<h2>Subscribe Us</h2>
                                    <div class="widget-content">
                                    	<div class="text">Find out latest news and discounts:</div>
                                    	<!--Newsletter One-->
                                        <div class="newsletter-one">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" required placeholder="Your Email">
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left"><div class="copyright">HealthCoach Theme &copy; 2016 by <a href="https://themeforest.net/user/themekalia/portfolio" class="author-name">ThemeKalia</a></div></div>
                    <div class="pull-right">
                    	<ul class="footer-social">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa  fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>