<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Health Coach - Health and Fitness HTML Template | Our Gallery</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<!--Facebook Widget JS Code-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	<ul>
                        	<li><span class="styled-font">Have any question? </span></li>
                            <li><span class="fa fa-phone"></span> Phone +123-456-7890</li>
                            <li><span class="fa fa-envelope-o"></span> Mail@HealthCoach.com</li>
                            <li><span class="fa fa-globe"></span> Apple St, New York, NY 10012, USA</li>
                        </ul>    
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html"  class="theme-btn">Make an Appointment</a>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="events.html">Events</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                                            <li><a href="service-single.html">Workout Routines</a></li>
                                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                                            <li><a href="service-single.html">Balance Body Mind</a></li>
                                            <li><a href="service-single.html">Physical Activity</a></li>
                                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-list.html">Blog List View</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <!--Cart Btn-->
                    <a href="shopping-cart.html" class="cart-btn-outer cart-btn"><span class="fa fa-shopping-cart"></span><span class="count">2</span></a>
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                            <li><a href="service-single.html">Workout Routines</a></li>
                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                            <li><a href="service-single.html">Balance Body Mind</a></li>
                            <li><a href="service-single.html">Physical Activity</a></li>
                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                        </ul>
                    </li>
                    <li class="dropdown current"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-list.html">Blog List View</a></li>
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="register.html">Login / Register</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Gallery Detail With Sidebar</h1>
            <h3 class="styled-font">We Offer healthier lifestyle.</h3>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="breadcrumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Our Gallery</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->      
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    
                    <!--Gallery Details-->
                    <section class="gallery-details post-details">
                       
                       <div class="gallery-post">
                            <div class="gallery-images">
                                <ul class="single-item-carousel">
                                    <li><figure><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/33.jpg" title="Project Title Here"><img src="images/gallery/33.jpg" alt=""></a></figure></li>
                                    <li><figure><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/33.jpg" title="Project Title Here"><img src="images/gallery/33.jpg" alt=""></a></figure></li>
                                    <li><figure><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/33.jpg" title="Project Title Here"><img src="images/gallery/33.jpg" alt=""></a></figure></li>
                                    <li><figure><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/33.jpg" title="Project Title Here"><img src="images/gallery/33.jpg" alt=""></a></figure></li>
                                    <li><figure><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/33.jpg" title="Project Title Here"><img src="images/gallery/33.jpg" alt=""></a></figure></li>
                                </ul>
                            </div>
                            <div class="lower-content">
                            	<div class="post-info">
                                    <h3>Free Fitness Tips For Athlets</h3>
                                    <div class="post-tags"><a href="#">Fitness</a> , <a href="#">Yoga</a></div>
                                </div>
                                <div class="text-content">
                                	<p>Vestibulum posuere sollicitudin feugiat. Morbi vulputate suscipit magna quis imperdiet. Morbi ac lectus duit laoreet massa nisl. Fusce feugiat felis turpis, id convallis magna fermentum quis. Nulla ultricies et mi dictum sagittis. Phasellus vel porttitor diam. Phasellus sagittis libero nec denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the the master-builder of human happiness.</p>
                                    <br>
                                    <div class="two-column">
                                    	<div class="row clearfix">
                                        	<!--Info Column-->
                                        	<div class="info-column col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                            	<div class="gallery-info">
                                                	<div class="info-header"><h4>Gallery Info</h4></div>
                                                    <div class="info-lower">
                                                    	<div class="desc-text">Explain to you how all this mistaken idea of denouncing complete account.</div>
                                                        <ul class="specs-list">
                                                        	<li class="clearfix"><span class="pull-left">Customer :</span><span class="pull-right">Don William</span></li>
                                                            <li class="clearfix"><span class="pull-left">Live Demo :</span><span class="pull-right">www.Livedemo.com</span></li>
                                                            <li class="clearfix"><span class="pull-left">Category :</span><span class="pull-right">Health Care</span></li>
                                                            <li class="clearfix"><span class="pull-left">Skill :</span><span class="pull-right">Fitness &amp; Yoga</span></li>
                                                            <li class="clearfix"><span class="pull-left">Date Post :</span><span class="pull-right">21st Aug, 2016</span></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Text Column-->
                                            <div class="text-column col-lg-7 col-md-12 col-sm-12 col-xs-12">
                                            	<div class="blocqoute-box">
                                                	<blockquote>
                                                    	<p>In 10 months following Health Coach, Joe has lost 128 pounds. If you are overweight out of shape, and worried that it’s too late to get started.</p>
                                                        <div class="author-title">- James Milton, <span class="designation styled-font">Trainer</span> </div>
                                                    </blockquote>
                                                    <p>Morbi vulputate suscipit magna quis imperdiet. Morbi ac lectus dui ut laoreet massa nisl. Fusce feugiat feliste works turpis, id convallis magna fermentum quis. Nulla ultricies et mi ut dictum sed sagitted Phasellus vel porttitor diam Phasellus sagittis.</p>
                                                    <p>Laoreet massa nisl fusce feugiat feliste turpis id convallis magnam fermentum quis. Nulla ultricies et mi dictum sed sagittis. Phasellus vel porttitor diam Phasellus sagittis libero necet denouncing. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                            <!--Controls-->
                            <div class="gallery-controls">
                            	<div class="clearfix">
                                	<a href="#" class="control-btn prev-btn theme-btn"><span class="fa fa-caret-left"></span> Previous</a>
                                    <a href="#" class="gallery-btn theme-btn"><span class="flaticon-shape"></span></a>
                                    <a href="#" class="control-btn next-btn theme-btn">Next <span class="fa fa-caret-right"></span></a>
                                </div>
                            </div>
                                
                            <!--Related Gallery-->
                            <div class="related-gallery">
                            	<div class="sec-title"><h2>Related Gallery</h2><div class="separator"></div></div>
                                
                                <div class="related-gallery-carousel">
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/1.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Yoga for Strength</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Yoga</a></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/2.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Free Cholestrol Food</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Health</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/3.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Training For Senior</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Workout</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/4.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Yoga for Strength</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Yoga</a></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/5.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/5.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Free Cholestrol Food</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Health</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/6.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/6.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Training For Senior</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Workout</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/7.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/7.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Yoga for Strength</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Yoga</a></div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/8.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/8.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Free Cholestrol Food</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Health</a></div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--Default Portfolio Item-->
                                    <div class="default-portfolio-item">
                                        <div class="inner-box">
                                            <div class="image-box">
                                                <figure class="image"><img src="images/gallery/9.jpg" alt=""></figure>
                                                <!--Overlay Box-->
                                                <div class="overlay-box">
                                                    <div class="overlay-inner">
                                                        <div class="content">
                                                            <a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/gallery/9.jpg" title="Project Title Here"><span class="fa fa-search-plus"></span></a>
                                                            <a class="option-btn" href="portfolio-single.html"><span class="fa fa-link"></span></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--Caption Box-->
                                            <div class="caption-box">
                                                <h3><a href="portfolio-single.html">Training For Senior</a></h3>
                                                <div class="category"><a href="#">Fitness</a> , <a href="#">Workout</a></div>
                                            </div>
                                        </div>
                                    </div>
                
                                </div>
                            </div>
                            
                        </div>
                        
                        <!--Comments Area-->
                        <div class="comments-area">
                        	<div class="sec-title"><h2>Comments</h2><div class="separator"></div></div>
                            
                            <div class="comment-box">
                                
                                <div class="comment">
                                	<div class="comment-inner">
                                        <div class="author-thumb"><img src="images/resource/author-thumb-5.jpg" alt=""></div>
                                        <div class="comment-header clearfix">
                                        	<strong>Michel Kong</strong> 18 Hours Ago
                                        </div>
                                        <div class="text">If your delts are a weakness, or you find it's a muscle group you have seds a hard time connecting with, this workout will help. You'll feel a huge amount of activation in your shoulders.</div>
                                        <div class="link-box"><a href="#" class="reply-btn">Reply</a></div>
                                    </div>
                                </div>
                                
                                <div class="comment">
                                	<div class="comment-inner">
                                        <div class="author-thumb"><img src="images/resource/author-thumb-6.jpg" alt=""></div>
                                        <div class="comment-header clearfix">
                                        	<strong>Jeorge Meckey</strong> 1 day Ago
                                        </div>
                                        <div class="text">I started using weight plates in my shoulder workouts instead of dumbbells or barbells. I thought that seds, by increasing the length of the lever, I'd be putting more load and stress on my delts.</div>
                                        <div class="link-box"><a href="#" class="reply-btn">Reply</a></div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <div class="sec-title"><h2>Leave a Reply</h2><div class="separator"></div></div>
                        
                        <div class="comment-form">
                            <div class="comment-form default-form">
                                <form method="post" action="blog.html">
                                    <div class="row clearfix">
                                    
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="text" name="username" value="" placeholder="Your Name *">
                                        </div>
            
                                        <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                            <input type="email" name="email" value="" placeholder="You Email * " required>
                                        </div>
                                        
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <textarea name="message" placeholder="Comments "></textarea>
                                        </div>
                                        
                                        <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                            <button type="submit" class="theme-btn btn-style-one">Submit now</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                                
                        </div>
            
                    </section>
                
                </div><!--End Content Side-->   
                
                <!--Sidebar-->      
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <aside class="sidebar">
                        
                        <!-- Search Form -->
                        <div class="widget search-box sidebar-widget">
                            
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search..">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                            
                        </div>
                        
                        <!-- Popular Categories -->
                        <div class="widget popular-categories sidebar-widget">
                            <div class="sidebar-title"><h3>Categories</h3></div>
                            
                            <ul class="list">
                                <li><a href="#">Fitness - 05</a></li>
                                <li><a href="#">Workouts - 11</a></li>
                                <li><a href="#">Nutrition - 21</a></li>
                                <li><a href="#">Healthy Food - 19</a></li>
                                <li><a href="#">Yoga and Diet - 08</a></li>
                            </ul>
                            
                        </div>
                        
                        <!-- Recent Posts -->
                        <div class="widget recent-posts sidebar-widget">
                            <div class="sidebar-title"><h3>Recent News</h3></div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                <div class="desc-text"><a href="#">Get Tips for Reduce Fat and Cholestrol</a></div>
                                <div class="time">February 07, 2016</div>
                            </div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                <div class="desc-text"><a href="#">What is Healthy Food? Get Surprise Answer.</a></div>
                                <div class="time">January 21, 2016</div>
                            </div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                <div class="desc-text"><a href="#">Body Maintenance class for Senior Person.</a></div>
                                <div class="time">December 27, 2015</div>
                            </div>
                            
                        </div>
                        
                        <!-- Archives -->
                        <div class="widget archives-list sidebar-widget">
                            <div class="sidebar-title"><h3>News Archives</h3></div>
                            
                            <ul class="list">
                                <li><a href="#">January - 05</a></li>
                                <li><a href="#">March - 11</a></li>
                                <li><a href="#">August - 21</a></li>
                                <li><a href="#">November - 19</a></li>
                                <li><a href="#">December - 08</a></li>
                            </ul>
                            
                        </div>
                        
                        <!-- Facebook Widget -->
                        <div class="widget facebook-widget sidebar-widget">
                            <div class="sidebar-title"><h3>We are on Facebook</h3></div>
                            
                            <div class="fb-page" data-href="https://www.facebook.com/SteelThemes" data-tabs="timeline" data-height="220" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/SteelThemes" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/SteelThemes">SteelThemes</a></blockquote></div>
                            
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="widget sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Tags Cloud</h3></div>
                            
                            <a href="#">Yoga</a>
                            <a href="#">Fitness</a>
                            <a href="#">Workouts</a>
                            <a href="#">Foods</a>
                            <a href="#">Nutrition</a>
                            <a href="#">Diet</a>
                            <a href="#">Recipes</a>
                            <a href="#">Crossfit</a>
                            <a href="#">Seniors</a>
                            <a href="#">Men</a>
                            <a href="#">Women</a>
                            <a href="#">Kids</a>
                            <a href="#">Shop</a>
                            <a href="#">Cares</a>
                            <a href="#">Trainee</a>
                            
                        </div>
                        
                    </aside>
                </div><!--End Sidebar-->      
                
            </div>
        </div>
    </div>
    
     
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><figure><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                    	<div class="text">Your Transformation is our passion &amp;  We are your personal trainers, trained nutritionist, your supplement experts, your health coach, your support group We Provide technology ut tools great explorers of the truth, the masters of human happiness need burn fat, build  become your best self.</div>
                                        <a href="#" class="theme-btn btn-style-four">Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">News &amp; Tips</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Healthy Food</a></li>
                                                    <li><a href="#">Latest Events</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">Coachers</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Get Offers</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="footer-widget tags-widget">
                                	<h2>Popular Tags</h2>
                                    <div class="widget-content">
                                    	<ul class="tags-list">
                                        	<li><a href="#">Yoga</a></li>
                                            <li><a href="#">Fitness</a></li>
                                            <li><a href="#">Workouts</a></li>
                                            <li><a href="#">Foods</a></li>
                                            <li><a href="#">Nutrition</a></li>
                                            <li><a href="#">Diet</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent News</h2>
                                    <div class="widget-content">
                                    	<div class="posts">
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Get Tips for Reduce Fat and Cholestrol</a></div>
                                                <div class="time">February 07, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">What is Healthy Food? Get Surprise Answer.</a></div>
                                                <div class="time">January 21, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Body Maintenance class for Senior Person.</a></div>
                                                <div class="time">December 27, 2015</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                    <div class="widget-content">
                                    	<ul class="contact-info">
                                            <li><span class="icon flaticon-telephone-1"></span><strong>Phone:</strong> +123-456-7890</li>
                                            <li><span class="icon flaticon-interface-4"></span><strong>Email:</strong> Mail@HealthCoach.com</li>
                                        	<li><span class="icon flaticon-location"></span><strong>Address:</strong> Apple St, New York NY 10012, USA</li>
                                        </ul>
                    
                                    </div>
                                </div>
                                
                                <div class="footer-widget newsletter-widget">
                                	<h2>Subscribe Us</h2>
                                    <div class="widget-content">
                                    	<div class="text">Find out latest news and discounts:</div>
                                    	<!--Newsletter One-->
                                        <div class="newsletter-one">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" required placeholder="Your Email">
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left"><div class="copyright">HealthCoach Theme &copy; 2016 by <a href="https://themeforest.net/user/themekalia/portfolio" class="author-name">ThemeKalia</a></div></div>
                    <div class="pull-right">
                    	<ul class="footer-social">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa  fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>