<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Health Coach - Health and Fitness HTML Template | Our Services</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	<ul>
                        	<li><span class="styled-font">Have any question? </span></li>
                            <li><span class="fa fa-phone"></span> Phone +123-456-7890</li>
                            <li><span class="fa fa-envelope-o"></span> Mail@HealthCoach.com</li>
                            <li><span class="fa fa-globe"></span> Apple St, New York, NY 10012, USA</li>
                        </ul>    
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html"  class="theme-btn">Make an Appointment</a>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="events.html">Events</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown current"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                                            <li><a href="service-single.html">Workout Routines</a></li>
                                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                                            <li><a href="service-single.html">Balance Body Mind</a></li>
                                            <li><a href="service-single.html">Physical Activity</a></li>
                                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-list.html">Blog List View</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <!--Cart Btn-->
                    <a href="shopping-cart.html" class="cart-btn-outer cart-btn"><span class="fa fa-shopping-cart"></span><span class="count">2</span></a>
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="dropdown current"><a href="#">Services</a>
                        <ul>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                            <li><a href="service-single.html">Workout Routines</a></li>
                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                            <li><a href="service-single.html">Balance Body Mind</a></li>
                            <li><a href="service-single.html">Physical Activity</a></li>
                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-list.html">Blog List View</a></li>
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="register.html">Login / Register</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Services</h1>
            <h3 class="styled-font">We Offer healthier lifestyle.</h3>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="breadcrumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Our Services</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Featured Servies Section-->
    <section class="featured-services">
        <div class="auto-container">
            
            <div class="row clearfix">
            
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-1.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-tropical-pineapple"></span></div>
                                <h4 class="title"><a href="service-single.html">Nutrition Strategies</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-tropical-pineapple"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Nutrition Strategies</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-2.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-fitness-shoes"></span></div>
                                <h4 class="title"><a href="service-single.html">Workout Routines</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-fitness-shoes"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Workout Routines</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-3.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-exercising-man"></span></div>
                                <h4 class="title"><a href="service-single.html">Support &amp; Motivation</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-exercising-man"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Support &amp; Motivation</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-10.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-brain"></span></div>
                                <h4 class="title"><a href="service-single.html">Balance Body Mind</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-brain"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Balance Body Mind</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-11.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-bicycle-rider"></span></div>
                                <h4 class="title"><a href="service-single.html">Physical Activity</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-bicycle-rider"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Physical Activity</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-12.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-dumbbell"></span></div>
                                <h4 class="title"><a href="service-single.html">Fitness &amp; Performance</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-dumbbell"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Fitness &amp; Performance</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-13.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-excercising-man"></span></div>
                                <h4 class="title"><a href="service-single.html">Exercise Program</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-excercising-man"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Exercise Program</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-14.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-yoga-sitting-posture-of-a-man"></span></div>
                                <h4 class="title"><a href="service-single.html">Healthy Daily Life</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-yoga-sitting-posture-of-a-man"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Healthy Daily Life</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Featured Service -->
                <div class="featured-service col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="image-box">
                            <figure class="image"><a href="service-single.html"><img src="images/resource/featured-image-15.jpg" alt=""></a></figure>
                            <div class="caption-box">
                                <div class="icon"><span class="flaticon-heartbeat"></span></div>
                                <h4 class="title"><a href="service-single.html">Improving Health</a></h4>
                            </div>
                            <!--Overlay-->
                            <div class="overlay-box">
                            	<div class="icon-box"><span class="flaticon-heartbeat"></span></div>
                            	<div class="overlay-inner">
                                	<div class="overlay-content">
                                    	<h4 class="title"><a href="service-single.html">Improving Health</a></h4>
                                        <div class="text">Finding a workout is as easy as scrolling down, picking out the session that matches your goals, andgetting your butt to the gym!</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
                
        </div>
    </section>
    
     
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><figure><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                    	<div class="text">Your Transformation is our passion &amp;  We are your personal trainers, trained nutritionist, your supplement experts, your health coach, your support group We Provide technology ut tools great explorers of the truth, the masters of human happiness need burn fat, build  become your best self.</div>
                                        <a href="#" class="theme-btn btn-style-four">Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">News &amp; Tips</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Healthy Food</a></li>
                                                    <li><a href="#">Latest Events</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">Coachers</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Get Offers</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="footer-widget tags-widget">
                                	<h2>Popular Tags</h2>
                                    <div class="widget-content">
                                    	<ul class="tags-list">
                                        	<li><a href="#">Yoga</a></li>
                                            <li><a href="#">Fitness</a></li>
                                            <li><a href="#">Workouts</a></li>
                                            <li><a href="#">Foods</a></li>
                                            <li><a href="#">Nutrition</a></li>
                                            <li><a href="#">Diet</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent News</h2>
                                    <div class="widget-content">
                                    	<div class="posts">
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Get Tips for Reduce Fat and Cholestrol</a></div>
                                                <div class="time">February 07, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">What is Healthy Food? Get Surprise Answer.</a></div>
                                                <div class="time">January 21, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Body Maintenance class for Senior Person.</a></div>
                                                <div class="time">December 27, 2015</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                    <div class="widget-content">
                                    	<ul class="contact-info">
                                            <li><span class="icon flaticon-telephone-1"></span><strong>Phone:</strong> +123-456-7890</li>
                                            <li><span class="icon flaticon-interface-4"></span><strong>Email:</strong> Mail@HealthCoach.com</li>
                                        	<li><span class="icon flaticon-location"></span><strong>Address:</strong> Apple St, New York NY 10012, USA</li>
                                        </ul>
                    
                                    </div>
                                </div>
                                
                                <div class="footer-widget newsletter-widget">
                                	<h2>Subscribe Us</h2>
                                    <div class="widget-content">
                                    	<div class="text">Find out latest news and discounts:</div>
                                    	<!--Newsletter One-->
                                        <div class="newsletter-one">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" required placeholder="Your Email">
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left"><div class="copyright">HealthCoach Theme &copy; 2016 by <a href="https://themeforest.net/user/themekalia/portfolio" class="author-name">ThemeKalia</a></div></div>
                    <div class="pull-right">
                    	<ul class="footer-social">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa  fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>