<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Health Coach - Health and Fitness HTML Template | Our Shop</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/nouislider.css" rel="stylesheet">
<link href="css/nouislider.pips.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	<ul>
                        	<li><span class="styled-font">Have any question? </span></li>
                            <li><span class="fa fa-phone"></span> Phone +123-456-7890</li>
                            <li><span class="fa fa-envelope-o"></span> Mail@HealthCoach.com</li>
                            <li><span class="fa fa-globe"></span> Apple St, New York, NY 10012, USA</li>
                        </ul>    
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<a href="contact.html"  class="theme-btn">Make an Appointment</a>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                    	<ul>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="events.html">Events</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Services</a>
                                    	<ul>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                                            <li><a href="service-single.html">Workout Routines</a></li>
                                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                                            <li><a href="service-single.html">Balance Body Mind</a></li>
                                            <li><a href="service-single.html">Physical Activity</a></li>
                                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Gallery</a>
                                    	<ul>
                                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                    	<ul>
                                            <li><a href="blog.html">Blog Classic</a></li>
                                            <li><a href="blog-list.html">Blog List View</a></li>
                                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="dropdown current"><a href="#">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop Products</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="register.html">Login / Register</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                    
                                 </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <!--Cart Btn-->
                    <a href="shopping-cart.html" class="cart-btn-outer cart-btn"><span class="fa fa-shopping-cart"></span><span class="count">2</span></a>
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown"><a href="#">About Us</a>
                        <ul>
                            <li><a href="about-us.html">About Us</a></li>
                            <li><a href="events.html">Events</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Services</a>
                        <ul>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="service-single.html">Nutrition Strategies</a></li>
                            <li><a href="service-single.html">Workout Routines</a></li>
                            <li><a href="service-single.html">Support &amp; Motivation</a></li>
                            <li><a href="service-single.html">Balance Body Mind</a></li>
                            <li><a href="service-single.html">Physical Activity</a></li>
                            <li><a href="service-single.html">Fitness &amp; Performance</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="portfolio-four-column.html">Gallery Four Column</a></li>
                            <li><a href="portfolio-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="portfolio-with-text.html">Gallery With Text</a></li>
                            <li><a href="portfolio-single.html">Gallery Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Blog Classic</a></li>
                            <li><a href="blog-list.html">Blog List View</a></li>
                            <li><a href="blog-grid.html">Blog Grid View</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    
                    <li class="dropdown current"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Shop Single</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="register.html">Login / Register</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Shop Single Prodcut</h1>
            <h3 class="styled-font">We Offer healthier lifestyle.</h3>
        </div>
    </section>
    
    <!--Page Info-->
    <section class="page-info">
        <div class="auto-container clearfix">
            <div class="breadcrumb-outer">
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Our Shop</li>
                </ul>
            </div>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->      
                <div class="content-side pull-right col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    
                    <!--Product Details Section-->
                    <section class="products-section product-details">
                        <!--Basic Details-->
                        <div class="basic-details">
                            <div class="row clearfix">
                                <div class="image-column col-md-5 col-sm-6 col-xs-12">
                                    
                                    <!--Product Carousel-->
                                    <div class="product-carousel-outer">
                                        <!--Product image Carousel-->
                                        <ul class="prod-image-carousel">
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                            <li><figure class="image"><a class="lightbox-image option-btn" data-fancybox-group="example-gallery" href="images/resource/products/image-10.jpg" title="Image Title Here"><img src="images/resource/products/image-10.jpg" alt=""></a></figure></li>
                                        </ul>
                                        
                                        <!--Product Thumbs Carousel-->
                                        <div class="prod-thumbs-carousel">
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-7.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-8.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-7.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-8.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-7.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-8.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-7.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-8.jpg" alt=""></figure></div>
                                            <div class="thumb-item"><figure class="thumb-box"><img src="images/resource/products/thumb-7.jpg" alt=""></figure></div>
                                        </div>
                                        
                                    </div><!--End Product Carousel-->
                                    
                                </div>
                                
                                <div class="info-column col-md-7 col-sm-6 col-xs-12">
                                    <div class="details-header">
                                        <h4>Kobo Multi Stepper </h4>
                                        <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="txt">(2 Reviews)</span></div>
                                        <div class="item-price">$200.99</div>
                                        
                                    </div>
                                    
                                    <div class="text">
                                        <p>Working from home meant we couldsnack and coffee our breaks change our desks or view, good, drink on the job, even spend the day in pajamas consequences that are extremely. </p>
                                    </div>
                                    
                                    <div class="check-delivery">
                                        <h4>Check Delivery Option at Your Location:</h4>
                                        
                                        <div class="form-outer">
                                            <form method="post" action="index.html">
                                                <div class="clearfix">
                                                    <div class="form-group">
                                                        <input type="text" name="chk-delivery" placeholder="Pincode" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="button">Check</button>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <div class="field-label">Expected Delivery in 4-10 Days</div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                    
                                    <div class="clearfix options">
                                        <div class="pull-left padd-right-20 item-quantity"><input class="quantity-spinner" type="text" value="1" name="quantity"></div>
                                        <div class="pull-left padd-right-20"><a href="#" class="theme-btn btn-style-one">Add to Cart</a></div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div><!--Basic Details-->
                        
                        <!--Product Info Tabs-->
                        <div class="product-info-tabs">
                            
                            <!--Product Tabs-->
                            <div class="prod-tabs" id="product-tabs">
                            
                                <!--Tab Btns-->
                                <div class="tab-btns clearfix">
                                    <a href="#prod-details" class="tab-btn">Item Details</a>
                                    <a href="#prod-reviews" class="tab-btn active-btn">Reviews ( 2 )</a> 
                                </div>
                                
                                <!--Tabs Container-->
                                <div class="tabs-container">
                                    
                                    <!--Tab-->
                                    <div class="tab" id="prod-details">
                                        <h3>Description</h3>
                                        <div class="content">
                                            <h4>Sample Lorem Ipsum Text</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at ante. Mauris eleifend, quam a vulputate dictum, massa quam dapibus leo, eget vulputate orci purus ut lorem. In fringilla mi in ligula. Pellentesque aliquam quam vel dolor. Nunc adipiscing. Sed quam odio, tempus ac, aliquam molestie, varius ac, tellus. Vestibulum ut nulla aliquam risus rutrum interdum. Pellentesque lorem. Curabitur sit amet erat quis risus feugiat viverra. Pellentesque augue justo, sagittis et, lacinia at, venenatis non, arcu. Nunc nec libero. In cursus dictum risus. Etiam tristique nisl a.</p>
                                            <h4>Sample Lorem Ipsum Text</h4>
                                            <p>Sed eget turpis a pede tempor malesuada. Vivamus quis mi at leo pulvinar hendrerit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque aliquet lacus vitae pede. Nullam mollis dolor ac nisi. Phasellus sit amet urna. Praesent pellentesque sapien sed lacus. Donec lacinia odio in odio. In sit amet elit. Maecenas gravida interdum urna. Integer pretium, arcu vitae imperdiet facilisis, elit tellus tempor nisi, vel feugiat ante velit sit amet mauris. Vivamus arcu. Integer pharetra magna ac lacus. Aliquam vitae sapien in nibh vehicula auctor. Suspendisse leo mauris, pulvinar sed, tempor et, consequat ac, lacus. Proin velit. Nulla semper lobortis mauris. Duis urna erat, ornare et, imperdiet eu, suscipit sit amet, massa. Nulla nulla nisi, pellentesque at, egestas quis, fringilla eu, diam.</p>
                                            <p>hiral makwana</p>
                                        </div>
                                    </div>
                                    
                                    <!--Tab / Active Tab-->
                                    <div class="tab active-tab" id="prod-reviews">
                                        
                                        <!--Reviews Container-->
                                        <div class="reviews-container">
                                            
                                            <!--Reviews-->
                                            <article class="review-box clearfix">
                                                <figure class="rev-thumb"><img src="images/resource/author-thumb-5.jpg" alt=""></figure>
                                                <div class="rev-content">
                                                    <div class="rev-header clearfix">
                                                    	<h4>Michel Kong</h4>
                                                        <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                                                        <div class="time">18 Hours Ago</div>
                                                    </div>
                                                    <div class="rev-text">If your delts are a weakness, or you find it's a muscle group you have seds a hard time connecting with, this workout will help. You'll feel a huge amount of activation in your shoulders.</div>
                                                    <div class="rev-option"><a href="#">Reply</a></div>
                                                </div>
                                            </article>
                                            
                                            <!--Reviews-->
                                            <article class="review-box clearfix">
                                                <figure class="rev-thumb"><img src="images/resource/author-thumb-6.jpg" alt=""></figure>
                                                <div class="rev-content">
                                                    <div class="rev-header clearfix">
                                                    	<h4>Jeorge Meckey</h4>
                                                        <div class="rating"><span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span></div>
                                                        <div class="time">1 Day Ago</div>
                                                    </div>
                                                    <div class="rev-text">I started using weight plates in my shoulder workouts instead of dumbbells or barbells. I thought that seds, by increasing the length of the lever, I'd be putting more load and stress on my delts.</div>
                                                    <div class="rev-option"><a href="#">Reply</a></div>
                                                </div>
                                            </article>
                                            
                                        </div>
                                        
                                        <!--Add Review-->
                                        <div class="add-review">
                                            <div class="sec-title"><h2>Give Your Review</h2><div class="separator"></div></div>
                                            
                                            <form method="post" action="shop-single.html">
                                            	<div class="row clearfix">
                                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                        <label>Your Rating </label>
                                                        <ul class="rating">
                                                            <li><a href="#" class="rate-box" title="1 Out of 5"><span class="fa fa-star-o"></span></a></li>
                                                            <li><a href="#" class="rate-box" title="2 Out of 5"><span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></a></li>
                                                            <li><a href="#" class="rate-box" title="3 Out of 5"><span class="fa fa-star-o"></span> <span class="fa fa-star-o"> </span> <span class="fa fa-star-o"></span></a></li>
                                                            <li><a href="#" class="rate-box" title="4 Out of 5"><span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></a></li>
                                                            <li><a href="#" class="rate-box" title="5 Out of 5"><span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span> <span class="fa fa-star-o"></span></a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                        <input type="text" name="name" value="" placeholder="Your Name *" required>
                                                    </div>
                                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                        <input type="email" name="email" value="" placeholder="Email *" required>
                                                    </div>
                                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                        <textarea name="review-message" placeholder="Review"></textarea>
                                                    </div>
                                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                        <button type="submit" class="theme-btn">Submit now</button>
                                                    </div>
                                            	</div>    
                                            </form>
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                    </section>
                    
                    <!--Testimonials Section-->
                    <section class="related-products-section">
                            
                        <div class="sec-title">
                            <div class="clearfix">
                                <div class="pull-left">
                                    <h2>Related Products</h2>
                                    <div class="separator"></div>
                                 </div>
                                 
                                 <div class="link-outer pull-right">
                                    <a href="shop.html" class="more-link theme-btn btn-style-three">Shop More Products</a>
                                 </div>
                             </div>
                        </div>
                            
                        <div class="carousel-outer">
                            <div class="related-products-carousel">
                                
                                <!--Shop Item-->
                                <div class="default-shop-item">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/image-7.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart-o"></span></a>
                                                    <a class="lightbox-image option-btn" href="images/resource/products/image-7.jpg" title="Image Caption Here"><span class="fa fa-search-plus" title="Quick View"></span></a>
                                                </div>
                                            </div>
                                        </figure>
                                        
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Zen Skipping Rope</a></h3>
                                            <div class="price">$ 49.99 <span>$69.99</span></div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="default-shop-item">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/image-8.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart-o"></span></a>
                                                    <a class="lightbox-image option-btn" href="images/resource/products/image-8.jpg" title="Image Caption Here"><span class="fa fa-search-plus" title="Quick View"></span></a>
                                                </div>
                                            </div>
                                            <div class="item-over-info"><span class="txt">New</span></div>
                                        </figure>
                                        
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Purple Yoga Mat mm</a></h3>
                                            <div class="price">$ 150.00</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="default-shop-item">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/image-9.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart-o"></span></a>
                                                    <a class="lightbox-image option-btn" href="images/resource/products/image-9.jpg" title="Image Caption Here"><span class="fa fa-search-plus" title="Quick View"></span></a>
                                                </div>
                                            </div>
                                        </figure>
                                        
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Calorie Wristband</a></h3>
                                            <div class="price">$ 49.99 <span>$69.99</span></div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="default-shop-item">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/image-4.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart-o"></span></a>
                                                    <a class="lightbox-image option-btn" href="images/resource/products/image-4.jpg" title="Image Caption Here"><span class="fa fa-search-plus" title="Quick View"></span></a>
                                                </div>
                                            </div>
                                            <div class="item-over-info"><span class="txt">New</span></div>
                                        </figure>
                                        
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Gymnic Exercise Ball</a></h3>
                                            <div class="price">$ 150.00</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="default-shop-item">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/image-5.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart-o"></span></a>
                                                    <a class="lightbox-image option-btn" href="images/resource/products/image-5.jpg" title="Image Caption Here"><span class="fa fa-search-plus" title="Quick View"></span></a>
                                                </div>
                                            </div>
                                        </figure>
                                        
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Veg Green Spices</a></h3>
                                            <div class="price">$ 49.99 <span>$69.99</span></div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Shop Item-->
                                <div class="default-shop-item">
                                    <!--inner-box-->
                                    <div class="inner-box">
                                        <!--image-box-->
                                        <figure class="image-box">
                                            <a href="shop-single.html"><img src="images/resource/products/image-6.jpg" alt="" /></a>
                                            <div class="overlay">
                                                <div class="links-box">
                                                    <a class="cart-btn option-btn" href="shop-single.html"><span class="fa fa-shopping-cart"></span></a>
                                                    <a class="add-to-fav option-btn" href="shop-single.html" title="Add to Favourite"><span class="fa fa-heart-o"></span></a>
                                                    <a class="lightbox-image option-btn" href="images/resource/products/image-6.jpg" title="Image Caption Here"><span class="fa fa-search-plus" title="Quick View"></span></a>
                                                </div>
                                            </div>
                                            <div class="item-over-info offer"><span class="txt">20% Offer</span></div>
                                        </figure>
                                        
                                        <!--lower-content-->
                                        <div class="lower-content">
                                            <h3><a href="shop-single.html">Zolo Barbell Stacker</a></h3>
                                            <div class="price">$ 75.99 <span>$90.99</span></div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                            
                    </section>
                
                </div><!--End Content Side-->   
                
                
                <!--Sidebar-->      
                <div class="sidebar-side pull-left col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <aside class="sidebar">
                        
                        <!-- Search Form -->
                        <div class="widget search-box sidebar-widget">
                            
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search..">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                            
                        </div>
                        
                        <!-- Popular Categories -->
                        <div class="widget popular-categories sidebar-widget">
                            <div class="sidebar-title"><h3>Categories</h3></div>
                            
                            <ul class="list">
                                <li><a href="#">Fitness - 05</a></li>
                                <li><a href="#">Workouts - 11</a></li>
                                <li><a href="#">Nutrition - 21</a></li>
                                <li><a href="#">Healthy Food - 19</a></li>
                                <li><a href="#">Yoga and Diet - 08</a></li>
                            </ul>
                            
                        </div>
                        
                        <!-- Price Filter -->
                        <div class="widget rangeslider-widget sidebar-widget">
                            <div class="sidebar-title"><h3>Filter By Price</h3></div>
                                
                            <div class="range-slider-price" id="range-slider-price"></div>
                            
                            <br>
                            <div class="form-group">
                                <input type="text" class="val-box" id="min-value-rangeslider">
                                <input type="text" class="val-box" id="max-value-rangeslider">
                                <button type="button">Filter ($)</button>
                            </div>
                        </div>
                        
                        <!-- Best Sellers -->
                        <div class="widget best-sellers sidebar-widget">
                        	<div class="sidebar-title"><h3>Top Rated Products</h3></div>
                            
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/resource/products/thumb-4.jpg" alt=""></a></div>
                                <h4><a href="#">Pad Electric Mover</a></h4>
                                <div class="item-price">$ 34.00 <span class="strike-through">$ 49.99</span></div>
                            </div>
                            
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/resource/products/thumb-5.jpg" alt=""></a></div>
                                <h4><a href="#">Wheel With Pad</a></h4>
                                <div class="item-price">$ 120.00 <span class="strike-through">$ 149.99</span></div>
                            </div>
                            
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/resource/products/thumb-6.jpg" alt=""></a></div>
                                <h4><a href="#">25Kg Weight Plate</a></h4>
                                <div class="item-price">$ 39.99</div>
                            </div>
                            
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="widget sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Product Tags</h3></div>
                            
                            <a href="#">Yoga</a>
                            <a href="#">Fitness</a>
                            <a href="#">Workouts</a>
                            <a href="#">Foods</a>
                            <a href="#">Nutrition</a>
                            <a href="#">Diet</a>
                            <a href="#">Recipes</a>
                            <a href="#">Crossfit</a>
                            <a href="#">Seniors</a>
                            <a href="#">Men</a>
                            <a href="#">Women</a>
                            <a href="#">Kids</a>
                            <a href="#">Shop</a>
                            <a href="#">Cares</a>
                            <a href="#">Trainee</a>
                            
                        </div>
                        
                    </aside>
                </div><!--End Sidebar-->      
                
            </div>
        </div>
    </div>
    
     
    <!--Main Footer-->
    <footer class="main-footer">
    	<div class="auto-container">
        
            <!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><figure><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure></div>
                                    <div class="widget-content">
                                    	<div class="text">Your Transformation is our passion &amp;  We are your personal trainers, trained nutritionist, your supplement experts, your health coach, your support group We Provide technology ut tools great explorers of the truth, the masters of human happiness need burn fat, build  become your best self.</div>
                                        <a href="#" class="theme-btn btn-style-four">Purchase Now</a>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<div class="row clearfix">
                                        	<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">News &amp; Tips</a></li>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Healthy Food</a></li>
                                                    <li><a href="#">Latest Events</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                                <ul class="list">
                                                    <li><a href="#">Coachers</a></li>
                                                    <li><a href="#">Our Shop</a></li>
                                                    <li><a href="#">Get Offers</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="footer-widget tags-widget">
                                	<h2>Popular Tags</h2>
                                    <div class="widget-content">
                                    	<ul class="tags-list">
                                        	<li><a href="#">Yoga</a></li>
                                            <li><a href="#">Fitness</a></li>
                                            <li><a href="#">Workouts</a></li>
                                            <li><a href="#">Foods</a></li>
                                            <li><a href="#">Nutrition</a></li>
                                            <li><a href="#">Diet</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent News</h2>
                                    <div class="widget-content">
                                    	<div class="posts">
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Get Tips for Reduce Fat and Cholestrol</a></div>
                                                <div class="time">February 07, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-2.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">What is Healthy Food? Get Surprise Answer.</a></div>
                                                <div class="time">January 21, 2016</div>
                                            </div>
                                            <div class="post">
                                                <figure class="post-thumb"><img src="images/resource/post-thumb-3.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                                <div class="desc-text"><a href="#">Body Maintenance class for Senior Person.</a></div>
                                                <div class="time">December 27, 2015</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Us</h2>
                                    <div class="widget-content">
                                    	<ul class="contact-info">
                                            <li><span class="icon flaticon-telephone-1"></span><strong>Phone:</strong> +123-456-7890</li>
                                            <li><span class="icon flaticon-interface-4"></span><strong>Email:</strong> Mail@HealthCoach.com</li>
                                        	<li><span class="icon flaticon-location"></span><strong>Address:</strong> Apple St, New York NY 10012, USA</li>
                                        </ul>
                    
                                    </div>
                                </div>
                                
                                <div class="footer-widget newsletter-widget">
                                	<h2>Subscribe Us</h2>
                                    <div class="widget-content">
                                    	<div class="text">Find out latest news and discounts:</div>
                                    	<!--Newsletter One-->
                                        <div class="newsletter-one">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" required placeholder="Your Email">
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane"></span></button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
        
        </div>
        
        <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="clearfix">
                	<div class="pull-left"><div class="copyright">HealthCoach Theme &copy; 2016 by <a href="https://themeforest.net/user/themekalia/portfolio" class="author-name">ThemeKalia</a></div></div>
                    <div class="pull-right">
                    	<ul class="footer-social">
                        	<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa  fa-angle-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/jquery.bootstrap-touchspin.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>